// grammar.lark

#################
#  ENTRY POINT  #
?start: translation_unit

translation_unit: external_declaration*

external_declaration: function_definition
                    | function_declaration
                    | variable_declaration
//                    | type_declaration
//                    | template_declaration
//                    | static_assert_declaration

//type_declaration: class_definition
//                | struct_definition
//                | enum_definition
//                | typedef_declaration
//                | using_declaration
//

##########################################################################################################
# FUNCTIONS

function_declaration: declaration_specifier_list declarator _SEMICOLON
function_definition:  declaration_specifier_list declarator compound_statement

// class_definition: CLASS IDENTIFIER [_COLON ]

########################################################################################################################
# DECLARATORS

init_declarator:  declarator
               |  declarator EQUAL initializer

initializer: expression

declarator: pointer? direct_declarator

pointer: STAR pointer? | BIT_AND | BIT_AND BIT_AND

direct_declarator: IDENTIFIER declarator_suffix*

declarator_suffix: array_suffix
                 | function_suffix

array_suffix:    _LBRACKET constant_expression _RBRACKET
function_suffix: _LPAREN parameter_list _RPAREN

########################################################################################################################
# DECLARATOR SPECIFIERS

?parameter_list: (parameter (_COMMA parameter)*)?

parameter:  type_specifier IDENTIFIER
         |  ELLIPSIS

declaration_specifier_list: declaration_specifiers+

declaration_specifiers: storage_class_specifier
                      | type_specifier
                      | type_qualifier
                      | function_specifier
                      | FRIEND
                      | TYPEDEF
                      | INLINE
                      | CONSTEXPR

storage_class_specifier: AUTO | EXTERN | STATIC | REGISTER | MUTABLE

type_qualifier: CONST | VOLATILE | RESTRICT


type_specifier: simple_type_specifier
              | elaborated_type_specifier

simple_type_specifier:     VOID | CHAR | INT | FLOAT | DOUBLE | BOOL | IDENTIFIER
elaborated_type_specifier: CLASS IDENTIFIER | STRUCT IDENTIFIER | ENUM IDENTIFIER

function_specifier: INLINE | VIRTUAL | EXPLICIT

########################################################################################################################
# DECLARATIONS

variable_declaration: declaration

declaration: declaration_specifier_list init_declarator_list _SEMICOLON

init_declarator_list:   init_declarator
                    |   init_declarator _COMMA init_declarator

##########################################################################################################
# EXPRESSIONS

constant_expression: expression

expression: literal_expression | identifier_expression | binary_expression | compound_assignment_expression

//postfix_expression          // calls, array access, x++, x.y
//unary_expression            // -x, *p, &x, !x
//logical_and_expression      // x && y
//logical_or_expression       // 'x
//expression                  // one or more comma-seperatied expressions
//conditional_expression      // ternary: cond ? x : y


literal_expression: INT_LITERAL
                  | FLOAT_LITERAL
                  | CHAR_LITERAL
                  | BOOL_LITERAL
                  | STRING_LITERAL

identifier_expression: IDENTIFIER

binary_expression: additive_expression | multiplicative_expression | relational_expression | equality_expression

additive_expression: expression PLUS expression
                   | expression MINUS expression

multiplicative_expression: expression STAR expression
                         | expression SLASH expression
                         | expression PERCENT expression

equality_expression: expression EQ expression
                   | expression NEQ expression

relational_expression: expression LT expression
                      | expression GT expression
                      | expression LE expression
                      | expression GE expression
                      | expression EQ expression
                      | expression NEQ expression


compound_assignment_expression: identifier_expression PLUS_EQUAL    expression _SEMICOLON
                              | identifier_expression MINUS_EQUAL   expression _SEMICOLON
                              | identifier_expression STAR_EQUAL    expression _SEMICOLON
                              | identifier_expression SLASH_EQUAL   expression _SEMICOLON
                              | identifier_expression PERCENT_EQUAL expression _SEMICOLON

##########################################################################################################
# STATEMENTS

compound_statement: _LBRACE statement* _RBRACE

statement: jump_statement | selection_statement | iteration_statement | variable_declaration

expression_statement: expression _SEMICOLON


selection_statement: if_statement

if_statement: IF _LPAREN expression _RPAREN compound_statement
            | IF _LPAREN expression _RPAREN compound_statement ELSE compound_statement
            | IF _LPAREN expression _RPAREN compound_statement ELSE if_statement compound_statement

iteration_statement: FOR _LPAREN expression _SEMICOLON expression _SEMICOLON expression _RPAREN compound_statement

jump_statement: return_statement | break_statement | continue_statement | goto_statement
return_statement: RETURN expression _SEMICOLON
break_statement: BREAK _SEMICOLON
continue_statement: CONTINUE _SEMICOLON
goto_statement: GOTO IDENTIFIER _SEMICOLON

labeled_statement: IDENTIFIER COLON statement _SEMICOLON

##########################################################################################################
# TERMINALS

# IDENTIFIERS & LITERALS
#############################
IDENTIFIER:     /[a-zA-Z_][a-zA-Z0-9_]*/
INT_LITERAL:    /0|[1-9][0-9]*/
FLOAT_LITERAL:  /[0-9]+\.[0-9]+([eE][+-]?[0-9]+)?/
CHAR_LITERAL:   /'([^'\\]|\\.)'/
STRING_LITERAL: /(\\.|[^"\\]*)"/
BOOL_LITERAL:   "TRUE" | "FALSE"
NULLPTR:        "nullptr"

# KEYWORDS (CONTROL-FLOW)
##############################
IF:         "if"
ELSE:       "else"
SWITCH:     "switch"
CASE:       "case"
DEFAULT:    "default"
FOR:        "for"
WHILE:      "while"
DO:         "do"
BREAK:      "break"
CONTINUE:   "continue"
RETURN:     "return"
GOTO:       "goto"

# KEYWORDS (TYPES)
######################
INT:        "int"
FLOAT:      "float"
DOUBLE:     "double"
CHAR:       "char"
VOID:       "void"
BOOL:       "bool"
AUTO:       "auto"
SIGNED:     "signed"
UNSIGNED:   "unsigned"
SHORT:      "short"
LONG:       "long"
CONST:      "const"
CONSTEXPR:  "constexpr"
VOLATILE:   "volatile"
STATIC:     "static"
EXTERN:     "extern"
MUTABLE:    "mutable"
REGISTER:   "register"
RESTRICT:   "restrict"
INLINE:     "inline"
VIRTUAL:    "virtual"
EXPLICIT:   "explicit"

# KEYWORDS (CLASS, STRUCT, NAMESPACE)
#########################################
CLASS:      "class"
STRUCT:     "struct"
UNION:      "union"
ENUM:       "enum"
NAMESPACE:  "namespace"
TEMPLATE:   "template"
TYPEDEF:    "tyepdef"
USING:      "using"
FRIEND:     "friend"
PUBLIC:     "public"
PRIVATE:    "private"
PROTECTED:  "protected"

# OPERATORS
###############
PLUS:       "+"
MINUS:      "-"
STAR:       "*"
SLASH:      "/"
PERCENT:    "%"
EQUAL:      "="
ELLIPSIS:    "..."
PLUS_EQUAL:    "+="
MINUS_EQUAL:   "-="
STAR_EQUAL:    "*="
SLASH_EQUAL:   "/="
PERCENT_EQUAL: "%="

LT:         "<"
GT:         ">"
LE:         "<="
GE:         ">+"
EQ:         "=="
NEQ:        "!="

AND:        "&&"
OR:         "||"
NOT:        "!"
BIT_AND:    "&"
BIT_OR:     "|"
BIT_NOT:    "~"
SHL:        "<<"
SHR:        ">>"

INCREMENT:  "++"
DECREMENT:  "--"
ARROW:      "->"
TERNARY:    "?"
COLON:      ":"

# PUCTUATION
###############
_LPAREN:     "("
_RPAREN:     ")"
_LBRACE:     "{"
_RBRACE:     "}"
_LBRACKET:   "["
_RBRACKET:   "]"
_SEMICOLON:  ";"
_COMMA:      ","
_DOT:        "."
_ELLIPSIS:   "~"

# MISCELLANEOUS
##################
HASH:            "#"
INCLUDE:         "include"
DEFINE:          "define"
USING_NAMESPACE: "using"

##########################################################################################################
# RULESET
%ignore WS
%import common.WS